<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is Food</title>
    <link rel="stylesheet" href="model/style.css">
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Secular One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
</head>
<body style="background-color:#DCDCDC">
    <nav>
        <div class="wrapper">
            <div class="nama"><a href=''>This Is Food</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html" class="tombol">Login</a></li>
					<li><a href="signup.html" class="tombol">Sign Up</a></li>
					<li><form action="" class="search-bar-container">
						<input type="search" id="search-bar" placeholder="search here...">
						<label for="search-bar" class="fas fa-search"></label>
					</form></li>
                </ul>
            </div>
        </div>
    </nav>
	
	<section class="about" id="about">

    <div class="row">

        <div class="video-container">
             <img src="produk/about.jpg" width="600" height="800"></img>
        </div>

        <div class="content">
            <h3>About</h3>
            <p>This shop sells a variety of fast food menus such as pizza, hot dogs, coca cola, ice cream, burgers, fried chicken, and others. Here provides delicious food, let's order now...</p>
            <a href="index.html" class="tombol">Order Now</a>
        </div>

    </div>

	</section>
	
	<!-- untuk kontak -->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section"><br><br><br>
                    <h3  style="font-family: 'Carter One' ">Open Hourse</h3><br>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'" > Monday............................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Tuesday............................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Wednesday.......................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Thesday............................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Friday...............................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Saturday...........................9h|22h</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Sunday.............................9h|22h</a>
                </div>
                <div class="footer-section"><br><br><br>
                    <h3 style="font-family: 'Carter One' ">This Is Food</h3><br>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Pizza..........................Rp 90.000</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Burger.........................Rp 30.000</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Hot Dog......................Rp 25.000</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Fried Chiken................Rp 25.000</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Es Cream.....................Rp 20.000</a>
						<a href="#" style="font-size: 15px; color: white; font-family: 'Secular One'"> Coca Cola....................Rp 10.000</a>
                </div>
                <div class="footer-section"><br><br><br>
                    <h3  style="font-family: 'Carter One' ">Contact</h3><br>
                    <a href="#"> <i class="fas fa-arrow-right"></i> <img src="kontak/ig.jpg" width="50" height="50"></a><br>
					<a href="#"> <i class="fas fa-arrow-right"></i> <img src="kontak/wa.jpg" width="50" height="50"></a><br>
					<a href="#"> <i class="fas fa-arrow-right"></i> <img src="kontak/twitter.jpg" width="50" height="50"></a>
                </div>
            </div><br><br><br><br><br>
        </div>
    </div>
<body>
<html>